{
  "name": "vonage_gmail",
  "version": "1.0.0",
  "description": "Receive your Sms with Gmail!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jossbdn/Vonage-Gmail.git"
  },
  "author": "jossbdn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jossbdn/Vonage-Gmail/issues"
  },
  "homepage": "https://github.com/jossbdn/Vonage-Gmail#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "nodemailer": "^6.7.2",
  }
}
